:root{
    --header-background-color: rgb(8, 145, 178);
    --font-color: rgb(56,56,56);
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    max-width: 100vw;
}

header{
    display: flex;
    flex-direction: column;
}

.header-img-cont p{
    position: absolute;
    bottom: 4%;
    left:13%;
    color: white;
    font-size: 5em;
    font-family: 'Playfair Display',serif;
    text-shadow: 0px 5px 6px rgba(0,0,0,0.6);
}

.header-img-cont{
   position: relative;
   background: linear-gradient(335deg,rgb(255,255,255) 30%, var(--header-background-color)30%)
}

.header-img,
main{
    margin: 32px;
}

.header-img img{
    box-shadow: 3px 4px 14px -1px rgba(82,80,80,0.75);
    -webkit-box-shadow: 3px 4px 14px -1px rgba(82,80,80,0.75);
    -moz-box-shadow: 3px 4px 14px -1px rgba(82,80,80,0.75);
}

img{
  max-width: 100%;
  display: block;
}

.about-cont{
    margin: 16px;
}

.about-cont h2{
    text-align: center;
    font-family: 'Playfair Display',serif;
    font-size: 2.5em;
    margin-bottom: 24px;
}

.about-cont p{
    font-family: 'roboto',sans-serif;
    color: var(--font-color);
    font-size: 1.5em;
    line-height: 1.5;
}

.icon-cont{
    display: flex;
    justify-content: center;
    gap: 24px;
}

a{
    text-decoration: none;
}

.icon-cont i{
    font-size: 32px;
}

.cards-cont{
    display: flex;
    flex-wrap: wrap;
}

main h2{
    text-align: center;
    font-family: 'Playfair Display',serif;
    margin-top: 48px;
    margin-bottom: 12px;
}

.card{
    display: flex;
    flex-direction: column;
    
}

.project-name-header{
    display: flex;
    align-items: center;
    justify-content: space-between;

}



/*footer{
    
}*/

@media only screen and (min-width: 600px){
    
}

@media only screen and (min-width: 768px){

}